VIDEOSDK_API_KEY="22e493d8-c1e2-4f9d-9c6a-e5766ae28781"
VIDEOSDK_SECRET_KEY="166fcf7c4266e220a1cfd09ddc1d91dd0fdb587944a9ef8b768fa055d7cf947d"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"

//mongodb+srv://saaddastgir:1234@cluster0.ltoeo07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"mongodb+srv://hmahmood360:Locked786@cluster0.j8iwpli.mongodb.net/?retryWrites=true&w=majority"

  try {
      const response = await fetch("/applicants/scores");
      const data = await response.json();
      // setScores(data);
      console.log('data',data);
    } catch (error) {
      console.error("Error fetching scores:", error);
    }